[app:main]
use = egg:ramses_example
raml_schema = example.raml
; nefertari.engine = nefertari_mongodb
nefertari.engine = nefertari_sqla

auth = false
auth_tkt_secret = verysecret
system.user = system
system.password = 123456
system.email = user@domain.com

# SQLA
sqlalchemy.url = postgresql://post:post@localhost:5432/ramex

# MongoDB settings
mongodb.host = localhost
mongodb.port = 27017
mongodb.db = ramex

# ElasticSearch
elasticsearch.hosts = localhost:9200
elasticsearch.sniff = false
elasticsearch.index_name = ramex
elasticsearch.index.disable = false

[server:main]
use = egg:pyramid#wsgiref


[loggers]
keys = root, ramses_example, nefertari, ramses

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_ramses_example]
level = INFO
handlers =
qualname = ramses_example

[logger_nefertari]
level = DEBUG
handlers =
qualname = nefertari

[logger_ramses]
level = DEBUG
handlers =
qualname = ramses

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(module)s.%(funcName)s: %(message)s
